.client-section {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    column-gap: 0;
}